{
    "name": "로또 통계 분석기",
    "short_name": "로또분석",
    "description": "역대 로또 당첨번호 통계 분석 및 번호 추천 서비스",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f0f4f8",
    "theme_color": "#f59e0b",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "entertainment",
        "utilities"
    ],
    "lang": "ko"
}